package com.cycredit.service.credit.enums;

/**
 * Created by qiyubin on 2017/8/30 0030.
 */
public enum CreditType {
    //个人特质
    //--基本信息
    年龄, 婚姻,//自然信息
    籍贯, 社保,//社会信息
    //--学历信息
    学历, 学校性质,
    //--职业信息
    总工龄, 单位性质, 职务, 劳动合同类型, 专业技术职务等级, 职务状态,
    职业资格等级, 职业资格状态,

    //社会关系
    //--家庭情况
    父亲优你分, 母亲优你分, 配偶优你分,
    //--人脉关系
    联系人是否稳定, 是否有黑名单联系,
    //-信用历史
    贷款笔数, 最长贷款账龄,
    循环类贷款逾期笔数, 循环类贷款发生逾期时间间隔, 循环类贷款最高逾期时间, 非循环类贷款逾期笔数, 非循环类贷款距离最近一次发生逾期的时间间隔, 非循环类贷款最高逾期时间,
    最近3个月内的查询次数, 最近3个月内的查询机构个数,
    线上贷款平台数, 线上信用账户逾期笔数, 线上信用账户最高逾期时间,
    最近3个月内的线上查询次数,
    拖欠电费时间, 拖欠电费次数,
    拖欠煤气费时间, 拖欠煤气费次数,
    拖欠自来水费时间, 拖欠自来水费次数,
    拖欠通信费时间, 拖欠通信费次数,
    欠缴依法应缴税费记录,
    行政奖励荣誉最高级别, 获得行政奖励次数,
    行政处罚扣除分数,
    //履约能力
    //--房产信息
    房屋购置总价,
    //--车辆信息
    车辆情况,
    //--土地使用信息
    土地使用权类型, 土地使用面积,
    家庭储蓄账户余额, 投资有效证券总额,
    工资性收入, 转移性收入,
    房产抵押信息, 土地抵押信息, 线上贷款信息,
    一年内月消费金额稳定性, 一年内月消费次数稳定性,
    一年内夜消费消费金额, 生存资料消费类别比例,
    //公益慈善
    志愿服务总时长, 慈善捐款金额, 慈善捐款次数,
    献血总量, 是否捐献过造血干细胞,
    组织公益慈善活动次数


}
